{
  "development": {
    "username": "adminalmundo",
    "password": "almundoadmin",
    "database": "almundo-db",
    "host": "almundo-db",
    "dialect": "postgresql"
  }, 
  "production": {
    "username": "adminalmundo",
    "password": "almundoadmin",
    "database": "almundo-db",
    "host": "almundo-db",
    "dialect": "postgresql"
  }
}
